{
  "name": "react-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Alex Hornet",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.13.4"
  }
}
